#quarkus.devservices.enabled=false
quarkus.http.port=8888
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.datasource.db-kind=postgresql
quarkus.http.cors=true

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

#quarkus.keycloak.devservices.realm-path=quarkus-realm.json

